<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\bin\Windows\Content\beating_heart.xnb" />
    <None Remove="Content\bin\Windows\Content\Buttons\Button.xnb" />
    <None Remove="Content\bin\Windows\Content\char_hitbox.xnb" />
    <None Remove="Content\bin\Windows\Content\Floor\cracked_floor.xnb" />
    <None Remove="Content\bin\Windows\Content\Floor\floor.xnb" />
    <None Remove="Content\bin\Windows\Content\Floor\large_tile_floor.xnb" />
    <None Remove="Content\bin\Windows\Content\Font.xnb" />
    <None Remove="Content\bin\Windows\Content\Fonts\Font.xnb" />
    <None Remove="Content\bin\Windows\Content\Fonts\small_Font.xnb" />
    <None Remove="Content\bin\Windows\Content\images.xnb" />
    <None Remove="Content\bin\Windows\Content\nerd.xnb" />
    <None Remove="Content\bin\Windows\Content\nerd_flip.xnb" />
    <None Remove="Content\bin\Windows\Content\nerd_move.xnb" />
    <None Remove="Content\bin\Windows\Content\nerd_punch.xnb" />
    <None Remove="Content\bin\Windows\Content\nerd_punch_hitbox.xnb" />
    <None Remove="Content\bin\Windows\Content\Wall\rock_back.xnb" />
    <None Remove="Content\bin\Windows\Content\Wall\torch.xnb" />
    <None Remove="Content\bin\Windows\Content\Wall\torch_idle.xnb" />
    <None Remove="Content\bin\Windows\Content\Wall\torch_light.xnb" />
    <None Remove="Content\bin\Windows\Content\zamble.xnb" />
    <None Remove="Content\bin\Windows\cracked_floor.xnb" />
    <None Remove="Content\bin\Windows\rock_back.xnb" />
    <None Remove="Content\bin\Windows\torch.xnb" />
    <None Remove="Content\bin\Windows\torch_light.xnb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bin\Windows\Content\beating_heart.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\Windows\Content\Buttons\Button.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\Windows\Content\char_hitbox.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\Windows\Content\Floor\cracked_floor.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\Windows\Content\Floor\floor.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\Windows\Content\Floor\large_tile_floor.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\Windows\Content\Fonts\Font.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\Windows\Content\Fonts\small_Font.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\Windows\Content\images.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\Windows\Content\nerd.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\Windows\Content\nerd_flip.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\Windows\Content\nerd_move.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\Windows\Content\nerd_punch.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\Windows\Content\nerd_punch_hitbox.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\Windows\Content\Wall\rock_back.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\Windows\Content\Wall\torch.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\Windows\Content\Wall\torch_idle.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\Windows\Content\Wall\torch_light.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\Windows\Content\zamble.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Audio\" />
    <Folder Include="Content\Fonts\" />
  </ItemGroup>
</Project>