# BEM_ST

./: BEM.sln
BEM/: BEM.csproj  Game1.cs  Program.cs  app.manifest
BEM/Content/: Content.mgcb
BEM/Content/2d/: nerd_flip.xnb
BEM/Source/: Button.cs  Component.cs
BEM/Source/Engine/: Align_Basic2d.cs  Animation2d.cs  Basic2d.cs  Globals.cs  Sprite.cs
BEM/Source/Engine/Background/: Scrolling_Background.cs
BEM/Source/Engine/Camera/: Camera2d.cs
BEM/Source/Engine/Input/: c_Keyboard.cs
BEM/Source/Engine/Input/Keyboard/: c_Key.cs
BEM/Source/GamePlay/: Game_Globals.cs  World.cs
BEM/Source/GamePlay/World/: Character_Assets.cs  Enemy.cs  Player.cs  mainChar.cs
BEM/Source/States/: GameState.cs  MenuState.cs  State.cs
