<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/camer/Desktop/stuff/Game Projects/BEM/BEM/Content/Font.spritefont</SourceFile>
  <SourceTime>2021-03-21T16:04:13.8704048-05:00</SourceTime>
  <DestFile>C:/Users/camer/Desktop/stuff/Game Projects/BEM/BEM/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2021-04-24T13:20:52.828698-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>